<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clipn</title>
</head>
<body style="background:#071a2c;color:white;text-align:center;margin-top:80px;font-family:tahoma">

<h1>مرحبا بك</h1>
<h2 id="user"></h2>

<button onclick="logout()">تسجيل الخروج</button>

<script>
let user=localStorage.getItem("chatUser");
if(!user){location.href="../login.html";}
document.getElementById("user").innerText=user;

function logout(){
localStorage.clear();
location.href="../login.html";
}
</script>

</body>
</html>
